<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="K1dKv7u0Iz!PfrvxcIJX">Player</variable><variable type="KIND_SpriteKind" id="dxE2@3QDgNQl7@]NDhXa">Projectile</variable><variable type="KIND_SpriteKind" id="[?+j.If|)M*BI2@.jd3A">Food</variable><variable type="KIND_SpriteKind" id="(;+d*kG?_p%+x*JXg%N5">Enemy</variable><variable id="dorF-_PMnRFQ$0y5;J?{">mySprite</variable><variable id="J`qd:V_)?FN-8I`~TY{.">mySprite2</variable><variable id="+C+4WsA~UQfNnpA0kQmH">mySprite3</variable><variable id="}kZb]4=//c~m6kO8Mtk8">mySprite4</variable></variables><block type="pxt-on-start" id="o^(!;wqo!PMs[8EXH~:(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U_1QmI^(~l9(!ohq}(wG"><field name="VAR" id="dorF-_PMnRFQ$0y5;J?{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B!GpF#-X(W(JIjJhIV7H"><value name="img"><shadow type="screen_image_picker" id="agVo99hdS:5e*~L[t/cz"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........ff..........ff..........................
.........f99ff......ff99f.........................
.........f9999ffffff9999f.........................
........f6699999999999966f........................
........f666ddd9999ddd666f........................
.......f666dddddddddddd666f.......................
.......f66dddfffddfffddd66f.......................
.......f66dddddddddddddd66f.......................
.......f66dddddffffddddd66f.......................
.......fffdddddddddddddddff.......................
......f999fddfffffffffddf99f......................
.....f99999ff5ddddddd5ff9999f.....................
....f999999fdddddddddddf99999f....................
....f699996fdddddddddddf69996f....................
....f666665fdddddddddddf66665f....................
.....f5656fddddddddddddf5656f.....................
....f6ffff5dddddddddddd5ffffff....................
...f666655555dddddddd555556666f...................
...f6ffff555555555555555fffff6f...................
...ffddddff555555555555fdddddff...................
..f5ddddddf55555555555f5dddddd5f..................
..fddddddddf6655555566fddddddddf..................
.fddddddddddf66666666fddddddddddf.................
.fddddddddddf66666666fddddddddddf.................
.fdddffffdddf66666666fdddffffdddf.................
.fddf5555fddf66666666fddf5555fddf.................
..fdf5555fdf6666666666fdf5555fdf..................
..f5dffffd5ff66666666ff5dffffd5f..................
...ffddddff..ffffffff..ffddddff...................
.....ffff................ffff.....................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"agVo99hdS:5e*~L[t/cz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vom-FXq=T*%AK.3zT!R}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="t1TM0BKvb4%c1W}`p#4z"><field name="VAR" id="+C+4WsA~UQfNnpA0kQmH">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nohm)TN/?YXGXc;j:fFk"><value name="img"><shadow type="screen_image_picker" id="V`)~IT;Y^ELi5(WUq-VC"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
..........fffffff...............
........ff2222222ff.............
.......f22122222222f............
.......f21112222222f............
......f2221222222222f...........
......f2222fffff2222f...........
......ff22f1ddddf22ff...........
......f1fffdddddfff1f...........
.......f111fffffdddf............
.......fdd11dddddddf............
........ffdddddddff.............
..........fffffff...............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V`)~IT;Y^ELi5(WUq-VC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i]ibXNMbzSbhd!CK=~Zr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="jWpK]Dt5QW@!2jqs^k^C"><field name="VAR" id="J`qd:V_)?FN-8I`~TY{.">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k}C35y:@_13E:?*GWO[2"><value name="img"><shadow type="screen_image_picker" id="uc,F,`xMtw{Nwy}u/^ht"><field name="img">img`
................................
................................
................................
................................
................................
..........2fff2.................
........ff32222ff2..............
.......f332......2..............
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uc,F,`xMtw{Nwy}u/^ht"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Yuc/6#8sMs.-.?na`UY1"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="IX9||*J5p-/9_i2!{itw"><field name="VAR" id="}kZb]4=//c~m6kO8Mtk8">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UY|0SZvL^J~v}IiGbtTB"><value name="img"><shadow type="screen_image_picker" id="+jlr5R^8{39_iky*XdL4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+jlr5R^8{39_iky*XdL4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E+%%=JoY9^rPdv_a-^6k"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>